spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant_management_system_db
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.jpa.hibernate.ddl-auto=update

server.port=8086

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key
